<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var username = prompt("Please enter your username:");
        var password = prompt("Please enter your password:");
        if (password == "Bruh") {
            document.write("Welcome to JavaScript, " + username + "!");
        }
        else {
            document.write("Please refresh the page and enter your password again.");
        }
    </script>
    <p>Welcome to JavaScript</p>
</body>

</html>